;==========================================================
;
;
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•—  â–ˆâ–ˆâ•—   â–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘  â•šâ–ˆâ–ˆâ•— â–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘   â•šâ–ˆâ–ˆâ–ˆâ–ˆâ•”â• â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•
;   â–ˆâ–ˆâ•”â•â•â•â• â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘    â•šâ–ˆâ–ˆâ•”â•  â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—
;   â–ˆâ–ˆâ•‘     â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘â–ˆâ–ˆâ•‘  â–ˆâ–ˆâ•‘
;   â•šâ•â•      â•šâ•â•â•â•â•â• â•šâ•â•â•â•â•â•â•â•šâ•â•   â•šâ•â•â•â•â•â• â•šâ•â•  â•šâ•â•â•šâ•â•  â•šâ•â•
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
white = #D9C4B2
gray = #1B1A1A
lightgray = #4B4444
trans = #00000000

[bar/main]
width = 100%
height = 4%
modules-center = i3

; dpi = 96

background = ${colors.trans}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = SCE\-PS3 Rodin LATIN:style=Regular:size=12;4
font-1 = 0xProto Nerd Font Mono:style=Regular:size=22;5.5

[bar/deco1]
width = 100%
height = 2
modules-center = i3-2
border-size = 5

font-0 = SCE\-PS3 Rodin LATIN:style=Regular:size=12;4
font-1 = 0xProto Nerd Font Mono:style=Regular:size=22;5.5

background = ${colors.trans}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

module-margin = 1

[module/i3]
type = internal/i3
fuzzy-match = true
format = <label-state> <label-mode>
strip-wsnumbers = true

ws-icon-0 = "TERMINAL;ï„¡"
ws-icon-1 = "INTERNET;ï‚¬"
ws-icon-2 = "MUSIC;ï€"
ws-icon-3 = "SOCIALS;ï‚†"
ws-icon-4 = "STORAGE;ï¼"
ws-icon-5 = "INTEL;ó°šŒ"
ws-icon-6 = "SYSTEM;ï‹›"

label-focused = %icon% %name%
label-focused-foreground = ${colors.gray}
label-focused-background = ${colors.white}
label-focused-padding-right = 7
label-focused-padding = 1
label-focused-margin = 3

label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.white}
label-unfocused-background = ${colors.lightgray}
label-unfocused-padding-right = 7
label-unfocused-padding = 1
label-unfocused-margin = 3

[module/i3-2]
type = internal/i3
fuzzy-match = true
format = <label-state> <label-mode>
strip-wsnumbers = true

ws-icon-0 = "TERMINAL;ï„¡"
ws-icon-1 = "INTERNET;ï‚¬"
ws-icon-2 = "MUSIC;ï€"
ws-icon-3 = "SOCIALS;ï‚†"
ws-icon-4 = "STORAGE;ï¼"
ws-icon-5 = "INTEL;ó°šŒ"
ws-icon-6 = "SYSTEM;ï‹›"

label-focused = %icon% %name%
label-focused-foreground = ${colors.white}
label-focused-background = ${colors.white}
label-focused-padding-right = 7
label-focused-padding = 1
label-focused-margin = 3

label-unfocused = %icon% %name%
label-unfocused-foreground = ${colors.trans}
label-unfocused-background = ${colors.trans}
label-unfocused-padding-right = 7
label-unfocused-padding = 1
label-unfocused-margin = 3


[bar/invisible]
modules-center=text
bottom=true
background = ${colors.trans}
width=100%
height=5%

[module/text]
type = custom/text
format = " "

[bar/line]
modules-center = text
background = ${colors.white}
width=100%
height = 2

[bar/line2]
bottom = true
modules-center = text
background = ${colors.white}
width=100%
height = 2.5

[bar/line3]
bottom = true
modules-center = text
background = ${colors.trans}
width=100%
height = 2.5

[bar/bottom]
modules-left = temperature
modules-center = cpu memory pulseaudio
modules-right = date
width = 100%
height = 3%
bottom = true
background = ${colors.white}
foreground = ${colors.gray}
font-0 = "JetBrainsMono Nerd Font,JetBrainsMono NF Thin:style=Thin,Regular:size=12;3"
font-1 = "JetBrainsMono Nerd Font,JetBrainsMono NF Thin:style=Regular:size=12;3"
module-margin = 2
padding-left = 1
padding-right = 1
separator = ":|:"

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
zone-type = x86_pkg_temp
label = BLACK BOX TEMP: %temperature-c%
label-warn = BLACK BOX TEMP: %temperature-c%
label-warn-foreground = #F38BA8

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
ramp-volume-0 = ï€¦
ramp-volume-1 = ï€§
ramp-volume-2 = ï€¨
format-volume = <ramp-volume> <label-volume>
label-muted = MUTED

[module/date]
type = internal/date
interval = 1.0
date = %Y-%m-%d%
time = %H:%M
label = %date% %time% 

[module/cpu]
type = internal/cpu
interval = 0.5
warn-percentage = 90
label = CPU %percentage%%

[module/memory]
type = internal/memory
interval = 3
warn-percentage = 90
label = RAM %gb_used%/%gb_total%

[bar/dots]
modules-center=dots
foreground = ${colors.white}
background = ${colors.trans}
width = 100%
height= 2.5%
font-0 = "Noto Sans Avestan:style=Regular:size=9;0"

[module/dots]
type = custom/text
format = "ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼                              ğ¬¼"               
[settings]
screenchange-reload = true
pseudo-transparency = true

